:root {
  --lightblue: #0eaecc;
  --orange: #ffbf2b;
  --lightgreen: #ccc800;
  --secondaryclr: #ccc800;
  --lightclr: #b7bf99;
  --darkclr: #010221;
}

html {
  text-align: center;
  font-size: 16px;
  box-sizing: border-box;
  color: var(--darkclr);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
main {
  display: flex;
  flex-direction: column;
}

section {
  background-color: var(--lightgreen);
  padding: 20px;
}

header,
footer {
  background-color: var(--orange);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1 rem;
  padding: 0 20px;
}

header nav {
  display: flex;
  gap: 1rem;
}

.hero {
  max-width: 100%;
  display: flex;
  padding: 20px 40px;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--lightclr);
  background: linear-gradient(to top, var(--lightclr), white);
}

.hero > * {
  flex: 1;
}

.hero img {
  padding: 10px;
  width: clamp(200px, 100%, 100%);
}

h1,
h2 {
  color: var(--lightblue);
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  color: var(--lightblue);
}

a {
  text-decoration: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery .card {
  flex-grow: 1;
  margin: 0 10px;
  max-width: 50vw;
}

.gallery .card img {
  border-radius: 15px;
  border: 4px solid var(--orange);
}

button {
  background-color: #c43302;
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 1rem;
}

.container {
  width: 100vw;
  background: linear-gradient(var(--lightclr), white);
}

.quote {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 1rem;
  max-width: max-content;
  margin: 0 auto;
}
.quote p {
  margin: 1rem;
  padding: 0;
}
.quote .author {
  align-self: flex-end;
  font-size: 1.5rem;
}
